# VirtualMirage

./: .gitignore  CLAUDE.md  README.md  RELEASE_NOTES.md  VirtualMirage.sln  build.ps1
.github/workflows/: release.yml
installer/: VirtualMirage.iss
src/AutoVRVD/: AutoVRVD.csproj
src/AutoVRVD/Update/: UpdateController.cs
src/VirtualMirage/: Autostart.cs  Config.cs  Logging.cs  Orchestrator.cs  Paths.cs  Program.cs  VirtualDisplaySession.cs  VirtualMirage.csproj  app.manifest
src/VirtualMirage/Detection/: DetectionDiagnostics.cs  VdSessionDetector.cs  VdSignals.cs
src/VirtualMirage/Display/: CcdInterop.cs  DisplayManager.cs  DisplaySnapshot.cs  GdiInterop.cs
src/VirtualMirage/Interop/: Native.cs
src/VirtualMirage/UI/: IconArt.cs  SettingsForm.cs  StatusIcons.cs  TrayApp.cs
src/VirtualMirage/Update/: UpdateController.cs  Updater.cs
src/VirtualMirage/VirtualDisplay/: SudoVdaController.cs  SudoVdaInterop.cs  WatchdogPinger.cs
