<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="0.1.0.0" name="VirtualMirage.app" />

  <!-- Run as the invoking user. The SUDOVDA device security descriptor grants
       Everyone read+write, and display reconfiguration works in the interactive
       user session, so elevation is not required. If a future build hits
       ACCESS_DENIED on an IOCTL/CCD call, change level to "requireAdministrator". -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 / 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>

  <!-- Note: no <dpiAware>/<dpiAwareness> here on purpose; DPI awareness is set
       in code via Application.SetHighDpiMode(PerMonitorV2). Declaring it in both
       places throws at startup. -->
</assembly>
